&MDATA
 qOneD                  = .true.
 q_Noise		= .false.   
 beam_file              = 'beam_file.in'  
 seed_file              = 'seed_file.in'
 meshType		= 1  
 sElectronThreshold     = 0.05
 nodesPerLambdar        = 201
 sFModelLengthZ2        = 500
 srho                   = 0.07957747155
 sux                    = 1.0
 suy                    = 1.0
 saw                    = 1.0
 sgamma_r               = 100.0
 lambda_w               = 0.04
 lattFile               = ''
 zundType               = 'helical'
 stepsPerPeriod         = 800
 nPeriods               = 1
 iWriteNthSteps         = 20
 iWriteIntNthSteps      = 20
 ioutinfo		= 3
 /
